<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/menu.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
<div class="gallery-fix"></div><!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div><!-- Overlay for content to close Sidebar -->
    
<div class="header-fixed header-light">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="index.html" class="header-logo"></a>
    <a href="#" class="header-icon-4 open-right-sidebar"><i class="fa fa-envelope-o"></i></a>
</div>
        
<div class="sidebar-left sidebar-light">
    <div class="sidebar-scroll">
        <div class="sidebar-header">
            <a href="#" class="sidebar-logo"></a>
        </div>        
        <div class="sidebar-menu"> 
            <a class="menu-item border-menu-white active-item" href="index.html">
                <i class="fa fa-star-o"></i>
                Welcome
                <i class="fa fa-circle"></i>  
            </a> 
            <div class="has-submenu">
               
                <div class="submenu active-submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Homepage</div> 
                    <a class="menu-item close-submenu" href="index-landing.html">
                        <i class="fa fa-level-up"></i>
                        Back to Main Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                                    
                    <a class="menu-item" href="index-login.html">
                        <i class="fa fa-user"></i>
                        Login Page 
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="index-register.html">
                        <i class="fa fa-code"></i>
                        Register Page
                        <i class="fa fa-circle"></i>  
                    </a>                      
                                       
                   
                   
                </div>
            </div>
           
         
           
                
           
           
                <a class="menu-item border-menu-purple" href="changing-attitudes.html"><!-- active-item -->
                    <i class="fa fa-file-o"></i>
                    Changing Attitudes
                    <i class="fa fa-angle-right"></i>
                </a>
              
         
         
          
                <a class="menu-item border-menu-purple" href="wellbeing.html"><!-- active-item -->
                    <i class="fa fa-file-o"></i>
                    My Wellbeing
                    <i class="fa fa-angle-right"></i>
                </a>
              
          
          
            <div class="has-submenu">
                <a class="menu-item border-menu-dawn open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-pencil"></i>
                    Blog
                    <i class="fa fa-angle-right"></i>
                </a>
               
            </div>
            <a class="menu-item border-menu-orange" href="page-videos.html"><!-- active-item -->
                <i class="fa fa-youtube-play"></i>
                Videos
                <i class="fa fa-circle"></i>
            </a>              
            <a class="menu-item border-menu-sun" href="page-contact.html"><!-- active-item -->
                <i class="fa fa-envelope-o"></i>
                Contact
                <i class="fa fa-circle"></i>
            </a>             

            <a class="close-sidebar menu-item border-menu-yellow" href="#">
                <i class="fa fa-times"></i>
                Close
                <i class="fa fa-circle"></i>
            </a>
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>
      
<div class="sidebar-right sidebar-light">
    <div class="sidebar-scroll">
        <div class="sidebar-header">
            <a href="#" class="sidebar-logo"></a>
        </div>       
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item border-menu-yellow" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item border-menu-lime" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item border-menu-green" href="#">
                <i class="fa fa-google-plus"></i>
                Google 
                <i class="fa fa-circle"></i>                        
            </a>       
                    
             
            <a class="menu-item border-menu-red" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>                        
            </a>            
                
            <a class="menu-item border-menu-orange" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us 
                <i class="fa fa-circle"></i>                        
            </a>            
        </div>
        <div class="sidebar-divider">
            SEND US A MESSAGE
        </div>
        <div class="sidebar-contact border-menu-dark">
            <div class="sidebar-form contact-form no-bottom">
                <p>
                   Your message is important to us, and we'll get back to you in tops 48 hours
                </p>
                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                    Awesome! We'll get back to you!
                </div>
                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                        <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                        <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                        <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                        </div>
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                        </div>
                        <div class="formTextareaWrap">
                            <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                        </div>
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="submit" class="buttonWrap button button-green contactSubmitButton no-bottom" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                        </div>
                    </fieldset>
                </form>       
            </div>
        </div>
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>        
    </div>
</div>      
            
<div id="page-content">
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->        
        <div class="header-clear"></div>

        <div class="content-strip">
            <div class="strip-content">
                <h4>Videos</h4>
                <p>INSPIRING STORIES</p>
                <i class="fa fa-youtube-play"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/8.jpg" alt="img">
        </div>
        
        <div class="content">
            <div class="decoration"></div>
            <div class="one-half-responsive">
                <h3>Hear It From Others</h3>
                <p>
                   Everyone has a story, Be inspired.
                </p>
                <div class="responsive-video full-bottom">
                    <iframe src="https://www.youtube.com/embed/BFPvtthKmic"></iframe>
                </div>
                 <div class="responsive-video full-bottom">
                    <iframe src="https://www.youtube.com/embed/ETN7RXV_d3g"></iframe>
                </div> 
 <div class="responsive-video full-bottom">
                    <iframe src="https://www.youtube.com/embed/cb9kIRe50Co"></iframe>
                </div> 

 <div class="responsive-video full-bottom">
                    <iframe src="https://www.youtube.com/embed/_y97VF5UJcc"></iframe>
                </div> 
                
            </div>
            <div class="decoration hide-if-responsive"></div>
          
            <div class="decoration"></div>

        </div>
        
        <div class="footer footer-light">
            <div class="footer-content">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                    We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="scale-hover mail-color show-share-bottom"><i class="fa fa-refresh"></i></a>
                <a href="#" class="scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
        <div class="footer-clear disabled"></div>
    </div>
    
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<!--Social Share Items. Leave at the bottom -->
<div class="share-bottom share-light">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>
        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
</body>