<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/menu.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
<div class="gallery-fix"></div><!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div><!-- Overlay for content to close Sidebar -->
    
<div class="header-fixed header-light">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="index.html" class="header-logo"></a>
    <a href="#" class="header-icon-4 open-right-sidebar"><i class="fa fa-envelope-o"></i></a>
</div>
        
<div class="sidebar-left sidebar-light">
    <div class="sidebar-scroll">
        <div class="sidebar-header">
            <a href="#" class="sidebar-logo"></a>
        </div>        
        <div class="sidebar-menu"> 
            <a class="menu-item border-menu-white" href="index.html">
                <i class="fa fa-star-o"></i>
                Welcome
                <i class="fa fa-circle"></i>  
            </a> 
            <div class="has-submenu">
                <a class="menu-item border-menu-yellow open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-home"></i>
                    Home
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Homepage Styles</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="index-classic.html">
                        <i class="fa fa-home"></i>
                        Classic Page
                        <i class="fa fa-circle"></i>  
                    </a> 
                    <a class="menu-item" href="index-cover.html">
                        <i class="fa fa-picture-o"></i>
                        Cover Page
                        <i class="fa fa-circle"></i>  
                    </a>                                            
                    <a class="menu-item" href="index-circle.html">
                        <i class="fa fa-circle-o"></i>
                        Circle Page
                        <i class="fa fa-circle"></i>  
                    </a>       
                    <a class="menu-item" href="index-no-slider.html">
                        <i class="fa fa-list-ul"></i>
                        No Slider
                        <i class="fa fa-circle"></i>  
                    </a>    
                    <a class="menu-item" href="index-store.html">
                        <i class="fa fa-shopping-cart"></i>
                        Store Front
                        <i class="fa fa-circle"></i>  
                    </a>  
                    <a class="menu-item" href="index-news.html">
                        <i class="fa fa-newspaper-o"></i>
                        News Front
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="index-splash.html">
                        <i class="fa fa-eye"></i>
                        Splash Page
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="index-login.html">
                        <i class="fa fa-user"></i>
                        Login Page 
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="index-register.html">
                        <i class="fa fa-code"></i>
                        Register Page
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="index-landing.html">
                        <i class="fa fa-th"></i>
                        Landing Page 
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="index-soon.html">
                        <i class="fa fa-clock-o"></i>
                        Soon Page 
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item border-menu-lime open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-navicon"></i>
                    Menus
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Navigation Styles</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="menu-settings.html">
                        <i class="fa fa-angle-right"></i>
                         Menus & Settings
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="menu-sidebar-left.html">
                        <i class="fa fa-angle-right"></i>
                        Sidebar Left
                        <i class="fa fa-circle"></i>  
                    </a> 
                    <a class="menu-item" href="menu-sidebar-right.html">
                        <i class="fa fa-angle-right"></i>
                        Sidebar Right
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="menu-sidebar-dual.html">
                        <i class="fa fa-angle-right"></i>
                        Sidebar Dual
                        <i class="fa fa-circle"></i>  
                    </a>    
                    <a class="menu-item" href="menu-modal.html">
                        <i class="fa fa-angle-right"></i>
                        Modal Menu
                        <i class="fa fa-circle"></i>  
                    </a>  
                    <a class="menu-item" href="menu-material.html">
                        <i class="fa fa-angle-right"></i>
                        Material Menu
                        <i class="fa fa-circle"></i>  
                    </a>                                                             
                    <a class="menu-item" href="menu-header.html">
                        <i class="fa fa-angle-right"></i>
                        Header Menu 
                        <i class="fa fa-circle"></i>  
                    </a>   
                    <a class="menu-item" href="menu-footer.html">
                        <i class="fa fa-angle-right"></i>
                        Footer Menu 
                        <i class="fa fa-circle"></i>  
                    </a>    
                    <a class="menu-item" href="menu-landing.html">
                        <i class="fa fa-angle-right"></i>
                        Landing Menu
                        <i class="fa fa-circle"></i>  
                    </a> 
                    <a class="menu-item" href="page-sitemap.html">
                        <i class="fa fa-angle-right"></i>
                        Sitemap Menu 
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div> 
            <div class="has-submenu">
                <a class="menu-item border-menu-green open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-cog"></i>
                    Features
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Copy and paste features</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="features-typography.html">
                        <i class="fa fa-angle-right"></i>
                        Typography
                        <i class="fa fa-circle"></i>  
                    </a> 
                    <a class="menu-item" href="features-tabs.html">
                        <i class="fa fa-angle-right"></i>
                        Tabs
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="features-toggles.html">
                        <i class="fa fa-angle-right"></i>
                        Toggles
                        <i class="fa fa-circle"></i>  
                    </a>    
                    <a class="menu-item" href="features-accordions.html">
                        <i class="fa fa-angle-right"></i>
                        Accordions
                        <i class="fa fa-circle"></i>  
                    </a>  
                    <a class="menu-item" href="features-notifications.html">
                        <i class="fa fa-angle-right"></i>
                        Notifications
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="features-charts.html">
                        <i class="fa fa-angle-right"></i>
                        Charts & Stats
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="features-buttons.html">
                        <i class="fa fa-angle-right"></i>
                        Buttons & Icons
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="features-detection.html">
                        <i class="fa fa-angle-right"></i>
                        Device Detection 
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="features-others.html">
                        <i class="fa fa-angle-right"></i>
                        Other Features 
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div> 
            <div class="has-submenu">
                <a class="menu-item border-menu-teal open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-file-o"></i>
                    Pages
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Page templates included</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="page-error.html">
                        <i class="fa fa-angle-right"></i>
                        Error Page
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="page-soon.html">
                        <i class="fa fa-angle-right"></i>
                        Soon Page
                        <i class="fa fa-circle"></i>  
                    </a>   
                    <a class="menu-item" href="page-activity.html">
                        <i class="fa fa-angle-right"></i>
                        Activity Page
                        <i class="fa fa-circle"></i>  
                    </a>  
                    <a class="menu-item" href="page-profile-1.html">
                        <i class="fa fa-angle-right"></i>
                        Profile Page 1
                        <i class="fa fa-circle"></i>  
                    </a>  
                    <a class="menu-item" href="page-profile-2.html">
                        <i class="fa fa-angle-right"></i>
                        Profile Page 2
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="page-login.html">
                        <i class="fa fa-angle-right"></i>
                        Log In Page
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="page-signup.html">
                        <i class="fa fa-angle-right"></i>
                        Sign Up Page
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="page-userlist.html">
                        <i class="fa fa-angle-right"></i>
                        Userlist Page 
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="page-reviews.html">
                        <i class="fa fa-angle-right"></i>
                        User Reviews 
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div> 
            <div class="has-submenu">
                <a class="menu-item border-menu-sky open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-mobile"></i>
                    AppStyled
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Application Styled Featres</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="pageapp-chat.html">
                        <i class="fa fa-angle-right"></i>
                        Chat
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="pageapp-login.html">
                        <i class="fa fa-angle-right"></i>
                        Log In
                        <i class="fa fa-circle"></i>  
                    </a>   
                    <a class="menu-item" href="pageapp-signup.html">
                        <i class="fa fa-angle-right"></i>
                        Sign Up
                        <i class="fa fa-circle"></i>  
                    </a>  
                    <a class="menu-item" href="pageapp-calendar.html">
                        <i class="fa fa-angle-right"></i>
                        Calendar
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="pageapp-tasklist.html">
                        <i class="fa fa-angle-right"></i>
                        Tasklist
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="pageapp-checklist.html">
                        <i class="fa fa-angle-right"></i>
                        Checklist 
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="pageapp-reminders.html">
                        <i class="fa fa-angle-right"></i>
                        Reminders 
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="pageapp-coverpage.html">
                        <i class="fa fa-angle-right"></i>
                        Coverpage 
                        <i class="fa fa-circle"></i>  
                    </a> 
                    <a class="menu-item" href="pageapp-timeline-1.html">
                        <i class="fa fa-angle-right"></i>
                        Timeline 1
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="pageapp-timeline-2.html">
                        <i class="fa fa-angle-right"></i>
                        Timeline 2
                        <i class="fa fa-circle"></i>  
                    </a>  
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div> 
            <div class="has-submenu">
                <a class="menu-item border-menu-blue open-submenu active-item" href="#"><!-- active-item -->
                    <i class="fa fa-image"></i>
                    Portfolios
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu active-submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Portfolio Styles</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="portfolio-one.html">
                        <i class="fa fa-angle-right"></i>
                        One Item
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="portfolio-two.html">
                        <i class="fa fa-angle-right"></i>
                        Two Items
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item active-item" href="portfolio-adapt.html">
                        <i class="fa fa-angle-right"></i>
                        Adaptive
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="portfolio-filter.html">
                        <i class="fa fa-angle-right"></i>
                        Filterable
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="portfolio-wide.html">
                        <i class="fa fa-angle-right"></i>
                        Widescreen 
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="portfolio-item.html">
                        <i class="fa fa-angle-right"></i>
                        Portfolio Item
                        <i class="fa fa-circle"></i>  
                    </a>
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div> 
            <div class="has-submenu">
                <a class="menu-item border-menu-purple open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-camera"></i>
                    Galleries
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Gallery Styles</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="gallery-round.html">
                        <i class="fa fa-angle-right"></i>
                        Rounded
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="gallery-square.html">
                        <i class="fa fa-angle-right"></i>
                        Squared
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item" href="gallery-adapt.html">
                        <i class="fa fa-angle-right"></i>
                        Adaptive
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="gallery-filter.html">
                        <i class="fa fa-angle-right"></i>
                        Filterable
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="gallery-wide.html">
                        <i class="fa fa-angle-right"></i>
                        Widescreen 
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div> 
            <div class="has-submenu">
                <a class="menu-item border-menu-pink open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-newspaper-o"></i>
                    News
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">News Template</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="news-home.html">
                        <i class="fa fa-angle-right"></i>
                        News Front
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="news-cover.html">
                        <i class="fa fa-angle-right"></i>
                        News Cover
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item" href="news-article-1.html">
                        <i class="fa fa-angle-right"></i>
                        Article List 1
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="news-article-2.html">
                        <i class="fa fa-angle-right"></i>
                        Article List 2
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="news-article-3.html">
                        <i class="fa fa-angle-right"></i>
                        Article List 3
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="news-post-1.html">
                        <i class="fa fa-angle-right"></i>
                        Article Post 1
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="news-post-2.html">
                        <i class="fa fa-angle-right"></i>
                        Article Post 2
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="news-post-3.html">
                        <i class="fa fa-angle-right"></i>
                        Article Post 3
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="news-archive.html">
                        <i class="fa fa-angle-right"></i>
                        News Archive
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div>   
            <div class="has-submenu">
                <a class="menu-item border-menu-red open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-shopping-cart"></i>
                    Store
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Store Template</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="store-index-1.html">
                        <i class="fa fa-angle-right"></i>
                        Store Front 1
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="store-index-2.html">
                        <i class="fa fa-angle-right"></i>
                        Store Front 2
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="store-cover.html">
                        <i class="fa fa-angle-right"></i>
                        Store Cover
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="store-cards.html">
                        <i class="fa fa-angle-right"></i>
                        Store Cards
                        <i class="fa fa-circle"></i>  
                    </a>     
                    <a class="menu-item" href="store-product.html">
                        <i class="fa fa-angle-right"></i>
                        Store Product
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="store-cart-1.html">
                        <i class="fa fa-angle-right"></i>
                        Store Cart 1
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="store-cart-2.html">
                        <i class="fa fa-angle-right"></i>
                        Store Cart 2
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="store-cart-3.html">
                        <i class="fa fa-angle-right"></i>
                        Store Checkout
                        <i class="fa fa-circle"></i>  
                    </a>                                         
                    <a class="menu-item" href="store-history.html">
                        <i class="fa fa-angle-right"></i>
                        Store History
                        <i class="fa fa-circle"></i>  
                    </a>                    
                    <a class="menu-item" href="store-faq.html">
                        <i class="fa fa-angle-right"></i>
                        Store FAQ's
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="store-about.html">
                        <i class="fa fa-angle-right"></i>
                        Store About
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item border-menu-dawn open-submenu" href="#"><!-- active-item -->
                    <i class="fa fa-pencil"></i>
                    Blog
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="submenu"><!--active-submenu-->
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-divider">Blog Template</div> 
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>
                    <a class="menu-item" href="blog-post.html">
                        <i class="fa fa-angle-right"></i>
                        Blog Post
                        <i class="fa fa-circle"></i>  
                    </a>                     
                    <a class="menu-item" href="blog-list.html">
                        <i class="fa fa-angle-right"></i>
                        Blog Articles
                        <i class="fa fa-circle"></i>  
                    </a>                      
                    <a class="menu-item" href="blog-archive.html">
                        <i class="fa fa-angle-right"></i>
                        Blog Archive
                        <i class="fa fa-circle"></i>  
                    </a>                         
                    <a class="menu-item close-submenu" href="#">
                        <i class="fa fa-level-up"></i>
                        Back to Menu
                        <i class="fa fa-angle-left"></i>  
                    </a>      
                </div>
            </div>
            <a class="menu-item border-menu-orange" href="page-videos.html"><!-- active-item -->
                <i class="fa fa-youtube-play"></i>
                Videos
                <i class="fa fa-circle"></i>
            </a>              
            <a class="menu-item border-menu-sun" href="page-contact.html"><!-- active-item -->
                <i class="fa fa-envelope-o"></i>
                Contact
                <i class="fa fa-circle"></i>
            </a>             

            <a class="close-sidebar menu-item border-menu-yellow" href="#">
                <i class="fa fa-times"></i>
                Close
                <i class="fa fa-circle"></i>
            </a>
        </div>    
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>
    </div>
</div>
      
<div class="sidebar-right sidebar-light">
    <div class="sidebar-scroll">
        <div class="sidebar-header">
            <a href="#" class="sidebar-logo"></a>
        </div>       
        <div class="sidebar-divider">
            Let's get social
        </div>
        <div class="sidebar-menu">
            <a class="menu-item border-menu-yellow" href="#">
                <i class="fa fa-facebook"></i>
                Facebook
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item border-menu-lime" href="#">
                <i class="fa fa-twitter"></i>
                Twitter
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item border-menu-green" href="#">
                <i class="fa fa-google-plus"></i>
                Google 
                <i class="fa fa-circle"></i>                        
            </a>       
            <a class="menu-item border-menu-teal" href="#">
                <i class="fa fa-linkedin"></i>
                LinkedIn 
                <i class="fa fa-circle"></i>                        
            </a>             
            <a class="menu-item border-menu-sky" href="#">
                <i class="fa fa-youtube-play"></i>
                YouTube 
                <i class="fa fa-circle"></i>                        
            </a>   
            <a class="menu-item border-menu-blue" href="#">
                <i class="fa fa-pinterest-p"></i>
                Pinterest 
                <i class="fa fa-circle"></i>                        
            </a>             
            <a class="menu-item border-menu-purple" href="#">
                <i class="fa fa-instagram"></i>
                Instagram 
                <i class="fa fa-circle"></i>                        
            </a>               
            <a class="menu-item border-menu-red" href="#">
                <i class="fa fa-phone"></i>
                Call Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item border-menu-dawn" href="#">
                <i class="fa fa-skype"></i>
                Skype Us
                <i class="fa fa-circle"></i>                        
            </a>            
            <a class="menu-item border-menu-orange" href="#">
                <i class="fa fa-envelope-o"></i>
                Mail Us 
                <i class="fa fa-circle"></i>                        
            </a>            
        </div>
        <div class="sidebar-divider">
            SEND US A MESSAGE
        </div>
        <div class="sidebar-contact border-menu-dark">
            <div class="sidebar-form contact-form no-bottom">
                <p>
                   Your message is important to us, and we'll get back to you in tops 48 hours
                </p>
                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                    Awesome! We'll get back to you!
                </div>
                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                        <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                        <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                        <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                        </div>
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                        </div>
                        <div class="formTextareaWrap">
                            <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                        </div>
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="submit" class="buttonWrap button button-green contactSubmitButton no-bottom" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                        </div>
                    </fieldset>
                </form>       
            </div>
        </div>
        <em class="sidebar-copyright">Copyright 2016. All Rights Reserved</em>        
    </div>
</div>      
<div id="page-content">
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->        
        <div class="header-clear"></div>

        <div class="content-strip">
            <div class="strip-content">
                <h4>Portfolio Adaptive</h4>
                <p>Share your work, with style!</p>
                <i class="fa fa-image"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/2.jpg" alt="img">
        </div>
        
        <div class="content">
            
            <div class="decoration"></div>

            <div class="portfolio-adaptive portfolio-adaptive-one">
                <div class="portfolio-adaptive-controls">
                    <h4>Change View</h4>                        
                    <a class="portfolio-switch adaptive-three" href="#"><i class="fa fa-th"></i></a>
                    <a class="portfolio-switch adaptive-two" href="#"><i class="fa fa-th-large"></i></a>
                    <a class="portfolio-switch adaptive-one active-adaptive" href="#"><i class="fa fa-navicon"></i></a>
                    <div class="clear"></div>
                    <p>
                        You can change the the view of your portfolio items with just a tap and view things in
                        a different style!
                    </p>
                </div>
                <div class="decoration"></div>
                <div class="portfolio-item">
                    <a class="show-gallery" href="images/pictures/1.jpg" title="Caption here!"><img data-original="images/pictures/1.jpg" alt="img" class="preload-image responsive-image"></a>
                    <h4>Item 1</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper 
                        semper tellus. Ut arcu turpis, dignissim sed tortor sed, posuere.
                        <a href="#" class="adaptive-more right-text">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </p>
                </div>                        
                <div class="portfolio-item">
                    <a class="show-gallery" href="images/pictures/2.jpg" title="Caption here!"><img data-original="images/pictures/2.jpg" alt="img" class="preload-image responsive-image"></a>
                    <h4>Item 2</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper 
                        semper tellus. Ut arcu turpis, dignissim sed tortor sed, posuere.
                        <a href="#" class="adaptive-more right-text">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </p>
                </div>                         
                <div class="portfolio-item">
                    <a class="show-gallery" href="images/pictures/3.jpg" title="Caption here!"><img data-original="images/pictures/3.jpg" alt="img" class="preload-image responsive-image"></a>
                    <h4>Item 3</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper 
                        semper tellus. Ut arcu turpis, dignissim sed tortor sed, posuere.
                        <a href="#" class="adaptive-more right-text">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </p>
                </div>                         
                <div class="portfolio-item">
                    <a class="show-gallery" href="images/pictures/4.jpg" title="Caption here!"><img data-original="images/pictures/4.jpg" alt="img" class="preload-image responsive-image"></a>
                    <h4>Item 4</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper 
                        semper tellus. Ut arcu turpis, dignissim sed tortor sed, posuere.
                        <a href="#" class="adaptive-more right-text">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </p>
                </div>                        
                <div class="portfolio-item">
                    <a class="show-gallery" href="images/pictures/5.jpg" title="Caption here!"><img data-original="images/pictures/5.jpg" alt="img" class="preload-image responsive-image"></a>
                    <h4>Item 5</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper 
                        semper tellus. Ut arcu turpis, dignissim sed tortor sed, posuere.
                        <a href="#" class="adaptive-more right-text">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </p>
                </div>                         
                <div class="portfolio-item">
                    <a class="show-gallery" href="images/pictures/6.jpg" title="Caption here!"><img data-original="images/pictures/6.jpg" alt="img" class="preload-image responsive-image"></a>
                    <h4>Item 6</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper 
                        semper tellus. Ut arcu turpis, dignissim sed tortor sed, posuere.
                        <a href="#" class="adaptive-more right-text">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </p>
                </div>                        
            </div>    
  
            <div class="decoration"></div>
        </div>
        
        
        <div class="footer footer-light">
            <div class="footer-content">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                    We aim to simplify your life by creating a beautiful and simple product that's feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="scale-hover mail-color show-share-bottom"><i class="fa fa-refresh"></i></a>
                <a href="#" class="scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
        <div class="footer-clear disabled"></div>
    </div>
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<!--Social Share Items. Leave at the bottom -->
<div class="share-bottom share-light">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>
        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
</body>